cabal-version:       >=1.10
-- Initial package description 'Haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Aoc2019
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              markvincze
maintainer:          mrk.vincze@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Aoc2019
  main-is:             Main.hs
  other-modules:       Rocket01, Program02
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, split
  -- hs-source-dirs:
  default-language:    Haskell2010
