..............BBBBB............................
..............C...B............................
..............C...B............................
..............C...B............................
..............C...B............................
..............C...B............................
..............C...B.....AAAAAAAAAAAAA..........
..............C...B.....B...........A..........
..............C.CCCCC...B.CCCCCCCCCCCCB........
..............C.A.B.C...B.C.........A.B........
..............C.A.BBCBBBBBBBBBC.....A.B........
..............C.A...C...B.C...C.....A.B........
..............CCCCCCC...B.C.BBCBBBBBBBB........
................A.......B.C.B.C.....A..........
........AAAAAAAAA.......B.CCCCC.....AAAAA......
........A...............B...B...........A......
........A...............B...B...........A......
........A...............B...B...........A......
AAAAAAAAA.....BBBBBBBBBBB...B...........A......
A.............B.............B...........A......
A.............B.........CCCCCCC.........A......
A.............B.........C...B.C.........A......
A.............BBBBBBBBBBCBB.B.C.........AAAAAA^
A.......................C.B.B.C................
A.......................CCCCC.C................
A.........................B...C................
A.........................B...C................
A.........................B...C................
A.........................B...C................
A.........................B...C................
AAAAAAA...................B...C................
......A...................B...C................
......A...................BBBBB................
......A........................................
......A........................................
......A........................................
......A........................................
......A........................................
......AAAAA....................................
..........A....................................
..........A....................................
..........A....................................
..........A....................................
..........A....................................
..........A....................................
..........A....................................
..........AAAAAAAAAAAAA........................