 ##### ######### ##### ##### ### #######
#..ttt#......ttt#ttttt#..ttt#ttt#.......#
 ##t#t###.###t#t#t###t###t#t#t#t#####.#.#
#ttt#ttt#.#ttt#ttt#.#ttt#t#ttt#ttttt#.#.#
#t## ##t#.#t#######.###t#t#########t#.#.#
#ttt# #t#.#t#...#.....#ttt#.......#t#.#.#
 ##t# #t###t#.#.#####.#####.#######t#.#.#
#ttt#ttt#ttt#.#.....#.....#ttttttttt#.#.#
#t###t###t###.#####.#.#.###t###########.#
#t#ttt#..t#.....#.....#.#ttt#......ttt#.#
#t#t###.#t#.###.#.#######t#########t#t#.#
#t#ttt#.#t#...#.#.#.....#ttttt#ttttt#ttt#
#t###t###t#####.#.#.###.#####t#t#### ##t#
#ttt#ttttt#.....#.#.#.......#ttt#ttt#ttt#
#.#t#######.#######.#.###########t#t#t##
#.#ttt#.............#.#ttttttttt#t#ttt#.#
#.###t#.#############.#t#######t#t#####.#
#.#ttt#.#...........#.#t#ttt#ttt#ttt#...#
 ##t#####.#########.#.#t#t#t#t#####t#.#.#
#ttt#...#...#.....#.#..ttt#t#ttttt#t#.#.#
#t###.#.###.#.###.#.#######t#####t#t#.##
#ttt#.#.....#.#.....# #...#t#...#ttt#...#
#.#t#.#######.#.#####.#.###t###.#####.#.#
#.#t#...#...#.#.#.....#....tff#fff#...#.#
#.#t###.###.#.###.#####.#####f#f#f## ##.#
#.#t..#.....#.....#.....#...#f#f#fff#fff#
#.#t#.#####.###########.#.#.#f#f###f#f#f#
#.#t#.....#...........#.#.#.#fff#.#fff#f#
 ##t#.###############.###.#.#####.#####f#
#ttt#.#.............#.#...#.....#..fffff#
#t#####.###########.#.#.#######.###f####
#t#.....#ttt......#.#...#.....#...#f#...#
#t#.#####t#t###.###.#####.#.#####.#f###.#
#t#.#Xtttt#t#...#...#...#.#.......#fffff#
#t#.#######t#####.#.###.#.#############f#
#t#........t#.....#.....#...#fff#fff..#f#
#t#########t#.#####.#######.#f#f#f#f###f#
#t....#ttttt#.#.....#.....#.#f#fff#fffff#
#t#####t#####.#######.###.#.#f##########
#ttttttt....#...........#...#fffffffffff#
 ########### ########### ### ###########

264 + 76